import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "dev.drewhamilton.poko"

poko {
    pokoAnnotation.set "dev.drewhamilton.poko.sample.jvm.Poko"
    enabled.set true
}

project.tasks.withType(KotlinCompile.class).configureEach {
    kotlinOptions {
        jvmTarget = kotlinJvmTarget
        freeCompilerArgs += ["-progressive"]
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.truth)
}
