import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'dev.drewhamilton.poko'

poko {
    pokoAnnotation.set 'dev.drewhamilton.poko.sample.Poko'
    enabled.set true
}

String ciJavaVersion = System.getenv().get("ci_java_version")
String resolvedJavaVersion = ciJavaVersion ?: JavaVersion.VERSION_1_8.toString()

project.tasks.withType(KotlinCompile.class).configureEach {
    kotlinOptions {
        jvmTarget = resolvedJavaVersion
        freeCompilerArgs += ['-progressive']
    }
}

dependencies {
    testImplementation(libs.junit)
    testImplementation(libs.truth)
}

repositories {
    mavenCentral()
}
