# Poko

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  info.gradle  publish.gradle  renovate.json5  settings.gradle  settings.gradle.kts
extracare-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
extracare-gradle-plugin/api/: extracare-gradle-plugin.api
extracare-gradle-plugin/src/main/kotlin/dev/drewhamilton/extracare/gradle/: ExtraCareGradlePlugin.kt  ExtraCarePluginExtension.kt  PluginInfo.kt
extracare-gradle-plugin/src/main/kotlin/dev/drewhamilton/extracare/gradle/sub/: ExtraCareGradleSubplugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
poko-compiler-plugin/: build.gradle  build.gradle.kts  gradle.properties
poko-compiler-plugin/api/: poko-compiler-plugin.api
poko-compiler-plugin/src/main/kotlin/dev/drewhamilton/poko/: CompilerOptions.kt  PokoAnnotationNames.kt  PokoCommandLineProcessor.kt  PokoCompilerPluginRegistrar.kt  PokoComponentRegistrar.kt  PokoFunction.kt  compat.kt  name.kt
poko-compiler-plugin/src/main/kotlin/dev/drewhamilton/poko/builder/: AbstractTransformerForGenerator.kt  BuilderFirDeclarationGenerationExtension.kt  GeneratedDeclarationsIrBodyFiller.kt  TransformerForBuilderGenerator.kt  pokoBuilderNames.kt
poko-compiler-plugin/src/main/kotlin/dev/drewhamilton/poko/codegen/: EqualsGenerator.kt  FunctionGenerator.kt  HashCodeGenerator.kt  PokoCodegenExtension.kt  ToStringGenerator.kt
poko-compiler-plugin/src/main/kotlin/dev/drewhamilton/poko/fir/: BuilderGeneratorExtension.kt  PokoBuilderGeneratorExtension.kt  PokoErrors.kt  PokoFirCheckersExtension.kt  PokoFirDeclarationGenerationExtension.kt  PokoFirExtensionRegistrar.kt  PokoFirExtensionSessionComponent.kt  PokoKey.kt  compat.kt  firDeclarations.kt
poko-compiler-plugin/src/main/kotlin/dev/drewhamilton/poko/ir/: AbstractTransformerForGenerator.kt  GeneratedDeclarationsIrBodyFiller.kt  PokoData.kt  PokoFunctionBodyFiller.kt  PokoIrGenerationExtension.kt  PokoMembersTransformer.kt  PokoOrigin.kt  TransformerForBuilderGenerator.kt  annotationReferences.kt  compat.kt  equalsGeneration.kt  functionGeneration.kt  hashCodeGeneration.kt  irHelpers.kt  logging.kt  toStringGeneration.kt
poko-compiler-plugin/src/test/kotlin/dev/drewhamilton/poko/: PokoCompilerPluginTest.kt  asm.kt
poko-compiler-plugin/src/test/kotlin/dev/drewhamilton/poko/test/: javaReflectAssertions.kt
poko-compiler-plugin/src/test/resources/api/: AnyArrayHolder.kt  ArrayHolder.kt  Buildable.kt  Complex.kt  ComplexGenericArrayHolder.kt  DataInterface.kt  ExplicitDeclarations.kt  GenericArrayHolder.kt  MultipleInterface.kt  MyData.kt  OuterClass.kt  OuterInterface.kt  Primitives.kt  Simple.kt  SimpleWithExtraParam.kt  Sub.kt  ToStringGenerationDisabled.kt
poko-compiler-plugin/src/test/resources/data/: AnyArrayHolder.kt  OuterClass.kt  OuterInterface.kt  Sub.kt
poko-compiler-plugin/src/test/resources/dev/drewhamilton/poko/: PokoBuilder.kt
poko-compiler-plugin/src/test/resources/illegal/: AnyArrayHolder.kt  Data.kt  GenericArrayHolder.kt  Inline.kt  Interface.kt  NestedPrimitiveArrayHolder.kt  NestedTypedArrayHolder.kt  NoConstructorProperties.kt  NoPrimaryConstructor.kt  NotArrayHolder.kt  OuterClass.kt  Value.kt
poko-gradle-plugin/: build.gradle  build.gradle.kts  gradle.properties
poko-gradle-plugin/api/: poko-gradle-plugin.api
poko-gradle-plugin/src/main/kotlin/dev/drewhamilton/poko/gradle/: Annotations.kt  PokoGradlePlugin.kt  PokoPluginExtension.kt
poko-gradle-plugin/src/test/fixtures/custom-jvm/: build.gradle.kts
poko-gradle-plugin/src/test/fixtures/custom-jvm/src/integrationTest/kotlin/com/example/: UserTest.kt
poko-gradle-plugin/src/test/fixtures/custom-mpp/: build.gradle.kts
poko-gradle-plugin/src/test/fixtures/custom-mpp/src/commonMain/kotlin/com/example/: User.kt
poko-gradle-plugin/src/test/fixtures/custom-mpp/src/commonTest/kotlin/com/example/: UserTest.kt  (+1 more)
poko-gradle-plugin/src/test/fixtures/simple/: build.gradle.kts
poko-gradle-plugin/src/test/fixtures/simple-android/: build.gradle.kts
poko-gradle-plugin/src/test/fixtures/simple-android-agp8/: build.gradle.kts  settings.gradle.kts
poko-gradle-plugin/src/test/fixtures/simple-jvm/: build.gradle.kts
poko-gradle-plugin/src/test/fixtures/simple-mpp/: build.gradle.kts  settings.gradle.kts
poko-gradle-plugin/src/test/kotlin/dev/drewhamilton/poko/gradle/: PokoGradlePluginFixtureTest.kt
sample/: build.gradle  build.gradle.kts  gradle.properties  properties.gradle  settings.gradle  settings.gradle.kts
sample/buildSrc/: settings.gradle.kts
sample/compose/: build.gradle  build.gradle.kts
sample/compose/src/main/: AndroidManifest.xml
sample/jvm/: build.gradle  build.gradle.kts
sample/jvm/src/main/kotlin/dev/drewhamilton/poko/: PokoBuilder.kt
sample/mpp/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/drewhamilton/careful/sample/: Complex.kt  Simple.kt
sample/src/main/kotlin/dev/drewhamilton/careful/sample/alt/: DataComplex.kt  DataSimple.kt  HandwrittenSimple.kt
sample/src/main/kotlin/dev/drewhamilton/extracare/sample/: Complex.kt  Poko.kt  Sample.kt  Simple.kt
sample/src/main/kotlin/dev/drewhamilton/extracare/sample/alt/: DataComplex.kt  DataSimple.kt  HandwrittenSimple.kt
sample/src/main/kotlin/dev/drewhamilton/extracare/sample/explicit/: ChildOfExplicitFunctionDeclarations.kt  ExplicitFunctionDeclarations.kt  SuperExplicitFunctionDeclarations.kt
sample/src/main/kotlin/dev/drewhamilton/poko/sample/: Poko.kt  Sample.kt
sample/src/test/kotlin/dev/drewhamilton/careful/sample/: ComplexTest.kt  SimpleTest.kt
sample/src/test/kotlin/dev/drewhamilton/extracare/sample/: ComplexTest.kt  SampleTest.kt  SimpleTest.kt
sample/src/test/kotlin/dev/drewhamilton/extracare/sample/explicit/: ChildOfExplicitFunctionDeclarationsTest.kt  DataChildOfExplicitFunctionDeclarations.kt  ExplicitFunctionDeclarationsTest.kt
sample/src/test/kotlin/dev/drewhamilton/poko/sample/: SampleTest.kt
(+198 files in other folders)
