group publish_group
version publish_version

buildscript {
    repositories {
        mavenCentral()

        // KSP:
        google()
    }

    dependencies {
        classpath(libs.kotlin.gradle)
        classpath(libs.dokka.gradle)
        classpath(libs.kotlinx.binaryCompatibilityValidator)

        classpath(libs.ksp.gradle)
    }
}

apply plugin: 'binary-compatibility-validator'

allprojects { project ->
    repositories {
        mavenCentral()

        // KSP:
        google()

        if (rootProject.snapshot_dependencies_enabled == "true") {
            logger.lifecycle("Adding snapshots repository for $project")
            maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        }
        if (rootProject.kotlin_dev_version_enabled == "true") {
            logger.lifecycle("Adding Kotlin dev repository for $project")
            maven { url = "https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev" }
        }
    }

    pluginManager.withPlugin("org.jetbrains.kotlin.jvm") {
        JavaVersion javaVersion = JavaVersion.VERSION_1_8
        project.tasks.withType(JavaCompile.class).configureEach {
            sourceCompatibility = javaVersion
            targetCompatibility = javaVersion
        }
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = javaVersion.toString()
                freeCompilerArgs += ['-progressive']
            }
        }
    }
}
