kotlin.code.style=official

PUBLISH_GROUP=dev.drewhamilton.poko
PUBLISH_VERSION=0.16.0-SNAPSHOT

# Uncomment to enable snapshot dependencies:
#snapshots_repository=https://oss.sonatype.org/content/repositories/snapshots
# Uncomment to enable dev versions of Kotlin dependencies:
#kotlin_dev_repository=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
