kotlin.code.style=official

#region Artifact info
publish_group=dev.drewhamilton.poko
publish_version=0.11.0-SNAPSHOT

publish_annotations_artifact=poko-annotations
publish_compiler_plugin_artifact=poko-compiler-plugin
publish_gradle_plugin_artifact=poko-gradle-plugin
#endregion

snapshot_dependencies_enabled=true
kotlin_dev_version_enabled=false

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
