kotlin.code.style=official

#region More publish info
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=A Kotlin compiler plugin for generating equals, hashCode, and toString for plain old Kotlin objects.
POM_URL=https://github.com/drewhamilton/Poko

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/drewhamilton/Poko/tree/main
POM_SCM_CONNECTION=scm:git:github.com/drewhamilton/Poko.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/drewhamilton/Poko.git

POM_DEVELOPER_ID=drewhamilton
POM_DEVELOPER_NAME=Drew Hamilton
POM_DEVELOPER_EMAIL=software@drewhamilton.dev
#endregion

# Uncomment to enable snapshot dependencies:
#snapshots_repository=https://oss.sonatype.org/content/repositories/snapshots
# Uncomment to enable dev versions of Kotlin dependencies:
#kotlin_dev_repository=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
