kotlin.code.style=official

#region Artifact info
publish_group=dev.drewhamilton.poko
publish_version=0.8.1

publish_annotations_artifact=poko-annotations
publish_compiler_plugin_artifact=poko-compiler-plugin
publish_gradle_plugin_artifact=poko-gradle-plugin
#endregion

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
