kotlin.code.style=official

GROUP=dev.drewhamilton.poko
VERSION_NAME=0.16.0-SNAPSHOT

#region More publish info
RELEASE_SIGNING_ENABLED=true
SONATYPE_HOST=DEFAULT
SONATYPE_AUTOMATIC_RELEASE=true

POM_DESCRIPTION=A Kotlin compiler plugin for generating equals, hashCode, and toString for plain old Kotlin objects.
POM_URL=https://github.com/drewhamilton/Poko

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/drewhamilton/Poko/tree/main
POM_SCM_CONNECTION=scm:git:github.com/drewhamilton/Poko.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/drewhamilton/Poko.git

POM_DEVELOPER_ID=drewhamilton
POM_DEVELOPER_NAME=Drew Hamilton
POM_DEVELOPER_EMAIL=software@drewhamilton.dev
#endregion

snapshot_dependencies_enabled=false
kotlin_dev_version_enabled=false

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
