kotlin.code.style=official

# Do not include DOM compatibility dependency for JS targets.
# See https://youtrack.jetbrains.com/issue/KT-35973 for more info.
kotlin.js.stdlib.dom.api.included=false

PUBLISH_GROUP=dev.drewhamilton.poko
PUBLISH_VERSION=0.22.0-SNAPSHOT

# Uncomment to enable snapshot dependencies:
#snapshots_repository=https://oss.sonatype.org/content/repositories/snapshots
# Uncomment to enable dev versions of Kotlin dependencies:
#kotlin_dev_repository=https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

# Dokka v2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
