group = rootProject.publish_group
version = rootProject.publish_version

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

apply plugin: 'org.jetbrains.dokka'
dokkaJavadoc {
    inputs.dir 'src/main/kotlin'
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    archiveClassifier.set 'javadoc'
    from dokkaJavadoc.outputDirectory
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

assemble {
    dependsOn sourcesJar
    dependsOn javadocJar
}

apply plugin: 'maven-publish'
publishing {
    publications {
        release(MavenPublication) {
            groupId group
            artifactId artifactName
            version version

            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = pomName
                description = "A Kotlin compiler plugin for generating equals, hashCode, and toString for plain old Kotlin objects."

                url = 'https://github.com/drewhamilton/ExtraCare'
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'drewhamilton'
                        name = 'Drew Hamilton'
                        email = 'software@drewhamilton.dev'
                    }
                }

                scm {
                    connection = 'scm:git:github.com/drewhamilton/ExtraCare.git'
                    developerConnection = 'scm:git:ssh://github.com/drewhamilton/ExtraCare.git'
                    url = 'https://github.com/drewhamilton/ExtraCare/tree/main'
                }
            }
        }
    }

    repositories {
        maven {
            name = "MavenCentral"

            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            def sonatypeIssuesUsername = findProperty('personalSonatypeIssuesUsername')
            def sonatypeIssuesPassword = findProperty('personalSonatypeIssuesPassword')
            credentials {
                username sonatypeIssuesUsername
                password sonatypeIssuesPassword
            }
        }
    }
}

apply plugin: 'signing'
signing {
    def key = findProperty('personalGpgKey')
    def password = findProperty('personalGpgPassword')
    useInMemoryPgpKeys(key, password)
    sign publishing.publications
}
