rootProject.name = 'Careful'
include ':careful-compiler-plugin'
include ':careful-compiler-plugin-annotations'
include ':sample'

// Only enable Android project on JDK 8 until Android tools catch up
if (!JavaVersion.current().isJava9Compatible() && System.getenv("ANDROID_HOME") != null) {
  include ':sample-android'
}

includeBuild('careful-gradle-plugin') {
  dependencySubstitution {
    substitute module('dev.drewhamilton.careful:careful-plugin-gradle') with project(':')
  }
}
