apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "com.google.devtools.ksp"

ext {
    artifactName = publish_compiler_plugin_artifact
    pomName = 'Poko Compiler Plugin'
    basePackage = 'dev.drewhamilton.poko'
}
apply from: '../publish.gradle'
apply from: '../info.gradle'

dependencies {
    compileOnly libs.kotlin.embeddableCompiler

    implementation(libs.autoService.annotations)
    ksp(libs.autoService.ksp)

    testImplementation(project(':poko-annotations'))
    testImplementation(libs.kotlin.embeddableCompiler)
    testImplementation(libs.kotlin.compileTesting)
    testImplementation(libs.junit)
    testImplementation(libs.truth)
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
