apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: "com.google.devtools.ksp"

ext {
    artifactName = publish_compiler_plugin_artifact
    pomName = 'Poko Compiler Plugin'
    basePackage = 'dev.drewhamilton.poko'
}
apply from: '../publish.gradle'
apply from: '../info.gradle'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation("com.google.auto.service:auto-service-annotations:$auto_service_version")
    ksp("dev.zacsweers.autoservice:auto-service-ksp:$auto_service_ksp_version")

    testImplementation project(':poko-annotations')
    testImplementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.3.5'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.1'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes"]
    }
}
