[versions]

# https://androidx.dev/storage/compose-compiler/repository for versions matching new Kotlin versions:
androidx-compose-compiler = "1.5.5-dev-k1.9.21-163bb051fe5"
androidx-compose-runtime = "1.5.4"
kotlin = "1.9.21"
kotlinCompileTesting = "1.5.1"
kotlinCompileTestingFork = "0.4.0"
# https://github.com/google/ksp/releases:
ksp = "1.9.21-1.0.15"

[libraries]

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }

autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.1.0" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTestingFork = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTestingFork" }

kotlin-embeddableCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

assertk = "com.willowtreeapps.assertk:assertk:0.27.0"
asm-util = "org.ow2.asm:asm-util:9.6"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.14"

[plugins]

android-library = { id = "com.android.library", version = "8.2.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.13.2" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.25.3" }
