[versions]

androidx-compose-runtime = "1.10.0"

kotlin = "2.3.20-Beta1"
kotlinCompileTesting = "1.6.0"
# https://central.sonatype.com/artifact/dev.zacsweers.kctfork/core/versions:
kotlinCompileTestingFork = "0.12.1"
# https://github.com/google/ksp/releases:
ksp = "2.3.4"

[libraries]

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }

autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.2.0" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTestingFork = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTestingFork" }

kotlin-embeddableCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-gradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
asm-util = "org.ow2.asm:asm-util:9.9.1"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.20"

plugin-buildconfig = "com.github.gmazzo.buildconfig:plugin:6.0.7"
plugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.35.0"
plugin-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:2.1.0"

[plugins]

android-library = { id = "com.android.library", version = "8.13.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.18.1" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
