[versions]

# https://androidx.dev/storage/compose-compiler/repository for versions matching new Kotlin versions:
androidx-compose-compiler = "1.5.11-dev-k2.0.0-Beta4-21f5e479a96"
androidx-compose-runtime = "1.6.4"
kotlin = "2.0.0-Beta4"
kotlinCompileTesting = "1.5.1"
kotlinCompileTestingFork = "0.4.1"
# https://github.com/google/ksp/releases:
ksp = "2.0.0-Beta4-1.0.17"

[libraries]

androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }

autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version = "1.1.1" }
autoService-ksp = { module = "dev.zacsweers.autoservice:auto-service-ksp", version = "1.1.0" }

junit = { module = "junit:junit", version = "4.13.2" }

kotlinCompileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "kotlinCompileTesting" }
kotlinCompileTestingFork = { module = "dev.zacsweers.kctfork:core", version.ref = "kotlinCompileTestingFork" }

kotlin-embeddableCompiler = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-gradleApi = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

assertk = "com.willowtreeapps.assertk:assertk:0.28.0"
asm-util = "org.ow2.asm:asm-util:9.7"
testParameterInjector = "com.google.testparameterinjector:test-parameter-injector:1.15"

plugin-buildconfig = "com.github.gmazzo.buildconfig:plugin:5.3.5"
plugin-mavenPublish = "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
plugin-dokka = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"

[plugins]

android-library = { id = "com.android.library", version = "8.3.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.14.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
