apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "dev.drewhamilton.poko"

poko {
    pokoAnnotation.set "dev.drewhamilton.poko.sample.compose.Poko"
    enabled.set true
}

String ciJavaVersion = System.getenv().get("ci_java_version")
String resolvedJavaVersion = ciJavaVersion ?: JavaVersion.VERSION_1_8.toString()
android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility resolvedJavaVersion
        targetCompatibility resolvedJavaVersion
    }

    kotlinOptions {
        jvmTarget = resolvedJavaVersion
        freeCompilerArgs += [
            "-progressive",
            "-P",
            "plugin:androidx.compose.compiler.plugins.kotlin:suppressKotlinVersionCompatibilityCheck=true",
        ]
    }

    buildFeatures {
        compose true

        // Disable unused AGP features
        buildConfig false
        aidl false
        renderScript false
        resValues false
        shaders false
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation(libs.androidx.compose.runtime)

    testImplementation(libs.junit)
    testImplementation(libs.truth)
}

repositories {
    google()
    if (android.composeOptions.kotlinCompilerExtensionVersion.contains("dev")) {
        logger.lifecycle("Adding Compose compiler dev repository")
        maven { url "https://androidx.dev/storage/compose-compiler/repository" }
    }
}
