apply plugin: 'java-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.dokka'

ext {
    artifactName = publish_gradle_plugin_artifact
    pomName = 'Extra Care Gradle Plugin'
}
apply from: "../publish.gradle"
apply from: '../info.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = System.getenv().getOrDefault('ci_java_version', JavaVersion.VERSION_1_8.toString())
        freeCompilerArgs += ['-progressive']
    }
}

gradlePlugin {
    plugins {
        extraCarePlugin {
            id = 'dev.drewhamilton.extracare'
            implementationClass = 'dev.drewhamilton.extracare.gradle.ExtraCareGradlePlugin'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    compileOnly "com.google.auto.service:auto-service-annotations:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'com.google.truth:truth:1.1.2'
}
